# Aiba

./: Aiba.sln  README.md
Aiba/: Aiba.csproj  Aiba.http  Program.cs  WeatherForecast.cs  appsettings.json
Aiba.Model/: ChapterInfo.cs  LibraryInfo.cs  LoginInfo.cs  MediaInfo.cs  MediaInfoScanCallback.cs  RegisterInfo.cs  Result.cs  UserSetting.cs
Aiba.Plugin/: Aiba.Plugin.csproj  IMediaInfoProvider.cs
Aiba.Tests/: Aiba.Tests.csproj  DataMappingTest.cs
Aiba/Controllers/: AccountController.cs  ImageController.cs  LibraryController.cs  MediaInfoController.cs  ScanController.cs  SearchController.cs  SettingController.cs  WeatherForecastController.cs
Aiba/DataMapping/: ChapterEntityMapping.cs  GenreEntityMapping.cs  LibraryEntityMapping.cs  MediaInfoEntityMapping.cs  TagEntityMapping.cs  UserSettingEntityMapping.cs
Aiba/Entities/: AppDBContext.cs  ChapterEntity.cs  GenreEntity.cs  LibraryEntity.cs  MediaInfoEntity.cs  TagEntity.cs  UserSettingEntity.cs
Aiba/Exceptions/: ValueExistException.cs
Aiba/Extensions/: ApplicationBuilderExtension.cs  MediaTypeFlagExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
Aiba/Helpers/: ImageHelper.cs  PathHelper.cs
Aiba/MediaInfoProviders/: MediaProviderFactory.cs  ShenShiMangaInfoProvider.cs  WnacgMangaInfoProvider.cs
Aiba/Migrations/: 20240805055932_InitDatabase.Designer.cs  20240805055932_InitDatabase.cs  20240807063429_AddLibraryTable.Designer.cs  20240807063429_AddLibraryTable.cs  20240807071906_AddMediaInfo.Designer.cs  20240807071906_AddMediaInfo.cs  20240808055346_AddScannerName.Designer.cs  20240808055346_AddScannerName.cs  20240809015631_AddImageUrlToIndex.Designer.cs  20240809015631_AddImageUrlToIndex.cs  20240809054012_AddIndexes.Designer.cs  20240809054012_AddIndexes.cs  20240809060401_AddUniqueIndex.Designer.cs  20240809060401_AddUniqueIndex.cs  20240812060509_AddUserSetting.Designer.cs  20240812060509_AddUserSetting.cs  AppDBContextModelSnapshot.cs
Aiba/Properties/: launchSettings.json
Aiba/Repository/: ILibraryRepository.cs  IMediaInfoRepository.cs  IUnitOfWork.cs  IUserSettingRepository.cs  LibraryRepository.cs  MediaInfoRepository.cs  UnitOfWork.cs  UserSettingRepository.cs
Aiba/Scanners/: MangaFolderStructureScanner.cs  ScannerFactory.cs
Aiba/Services/: AppPathService.cs  BrotliDecompressService.cs  DecompressServiceFactory.cs  DefaultDecompressService.cs  DeflateDecompressService.cs  GzipDecompressService.cs  IAppPathService.cs  IDecompressService.cs  ImageService.cs
Aiba/TaskManager/: ITaskManager.cs  TaskExecutor.cs  TaskManager.cs
ui/: package.json
(+70 files in other folders)
